# paw-2021a-09

./: .gitignore  f.sql  pom.xml  readme.md
interfaces/: pom.xml
services/: pom.xml
services/src/main/resources/mail-templates/: basic_template.html  button_template.html
webapp/: pom.xml
webapp/spa/: .env.production  db.json  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
webapp/spa/public/: index.html
webapp/spa/public/locales/en/: common.json  translation.json
webapp/spa/public/locales/es/: common.json  translation.json
webapp/spa/src/: App.tsx  i18n.ts  index.tsx  main.tsx
webapp/spa/src/api/: client.ts  utils.ts
webapp/spa/src/api/mappers/: errors.ts
webapp/spa/src/api/services/: AuthService.ts  CommentService.ts  LikeService.ts  MenuService.ts  RatingService.ts  ReservationService.ts  RestaurantService.ts  UserService.ts  index.ts
webapp/spa/src/components/Comments/: CommentItem.tsx  Comments.tsx
webapp/spa/src/components/EditProfileForm/: EditProfileForm.styles.ts  EditProfileForm.tsx
webapp/spa/src/components/EditRestaurantForm/: EditRestaurantForm.styles.ts  EditRestaurantForm.tsx
webapp/spa/src/components/Filter/: Filter.styles.ts  Filter.tsx
webapp/spa/src/components/Footer/: Footer.styles.ts  Footer.tsx
webapp/spa/src/components/GourmetableLogo/: GourmetableLogo.tsx
webapp/spa/src/components/Header/: Header.styles.ts  Header.tsx  NavItem.tsx  SearchBar.tsx  UserMenu.tsx
webapp/spa/src/components/HeaderSearch/: HeaderSearch.tsx
webapp/spa/src/components/Layout/: Layout.tsx
webapp/spa/src/components/LikeButton/: LikeButton.tsx
webapp/spa/src/components/Likes/: LikeButton.tsx
webapp/spa/src/components/MenuItems/: MenuItem.tsx  MenuItems.tsx
webapp/spa/src/components/RatingStars/: RatingStars.tsx
webapp/spa/src/components/RegisterForm/: RegisterForm.tsx
webapp/spa/src/components/RegisterRestaurantForm/: RegisterRestaurantForm.styles.ts  RegisterRestaurantForm.tsx
webapp/spa/src/components/ReservationButton/: ReservationButton.tsx
webapp/spa/src/components/ReservationCard/: ReservationCard.tsx
webapp/spa/src/components/ReservationModal/: CancelModal.tsx  ConfirmModal.tsx  DenyModal.tsx  ReservationModal.tsx
webapp/spa/src/components/RestaurantCard/: RestaurantCard.styles.ts  RestaurantCard.tsx  RestaurantCardSkeleton.tsx
webapp/spa/src/components/RestaurantCarousel/: RestaurantCarousel.tsx
webapp/spa/src/components/RestaurantForm/: EditRestaurantForm.tsx  RestaurantForm.tsx
webapp/spa/src/components/RestaurantReservation/: RestaurantReservation.tsx
webapp/spa/src/components/RestaurantReservationsTable/: RestaurantReservationsTable.tsx
webapp/spa/src/components/Reviews/: Reviews.tsx
webapp/spa/src/components/SocialsButton/: SocialsButton.tsx
webapp/spa/src/components/TagButton/: TagButton.tsx
webapp/spa/src/components/ThemeProvider/: ThemeProvider.tsx
webapp/spa/src/components/UserReservation/: UserReservation.tsx
webapp/spa/src/components/UserReservationsTable/: UserReservationsTable.tsx
webapp/spa/src/components/UserRestaurantCard/: ReservationCards.tsx  UserRestaurantCard.styles.ts  UserRestaurantCard.tsx
webapp/spa/src/context/: AuthContext.tsx  RestaurantFilterAndPageContext.tsx
webapp/spa/src/hooks/: comment.hooks.ts  like.hooks.ts  menuItem.hooks.ts  rating.hooks.ts  reservation.hooks.ts  restaurant.hooks.ts  searchParams.hooks.ts  tags.hooks.ts  useRestaurant.tsx  useRestaurants.tsx  useUser.tsx  user.hooks.ts
webapp/spa/src/hooks/queries/: index.ts  users.ts
webapp/spa/src/pages/: ConfirmationPage.tsx  EditRestaurantPage.tsx  ErrorPage.tsx  ForgotPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  RegisterRestaurantPage.tsx  ReservationPage.tsx  ResetPage.tsx  RestaurantHistoryReservationsPage.tsx  RestaurantPage.tsx  RestaurantReservationsPage.tsx  RestaurantsPage.tsx  UserHistoryReservationsPage.tsx  UserReservationsPage.tsx  UserRestaurantsPage.tsx
webapp/spa/src/pages/Forgot/: Forgot.tsx
webapp/spa/src/pages/Home/: Home.tsx
webapp/spa/src/pages/Login/: Login.tsx
webapp/spa/src/pages/NotFound/: NotFound.tsx
webapp/spa/src/queries/: comments.ts  index.ts  like.ts  menuItem.ts  rating.ts  reservations.ts  restaurant.ts  user.ts
webapp/spa/src/router/: GourmetableRouter.tsx  RouteGuard.tsx  elementRoutes.tsx  routes.tsx
webapp/spa/src/types/: Like.ts  MenuItem.ts  Page.ts  Rate.ts  Reservation.ts  Restaurant.ts  Review.ts  User.ts  index.ts  like.ts  page.ts  route.ts
webapp/spa/src/utils/: AuthStorage.ts  DateUtils.ts  RestaurantUtils.ts  TokenProvider.ts
webapp/spa/tests/: browse.test.tsx  login.test.tsx  navbar.test.tsx  register.test.tsx  reservations.test.tsx  restaurantCard.test.tsx
webapp/spa/tests/mocks/: reservation.mock.tsx  restaurant.mock.tsx  restaurantPage.mock.tsx  user.mock.tsx
webapp/spa/tests/setup/: setup.ts
webapp/spa2/: .env.production  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
webapp/spa2/src/: App.tsx  main.tsx  routes.ts  vite-env.d.ts
webapp/spa2/src/api/: client.ts  utils.ts
webapp/spa2/src/context/: AuthContext.tsx
webapp/spa2/src/hooks/: menuItems.hooks.ts  ratings.hooks.ts  reservation.hooks.ts  restaurant.hooks.ts  reviews.hooks.ts  searchParams.hooks.ts  tags.hooks.ts  user.hooks.ts
webapp/spa2/src/pages/: Forgot.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  RegisterRestaurant.tsx  Reset.tsx  Restaurant.tsx  RestaurantReservations.tsx  RestaurantReservationsHistory.tsx  Restaurants.tsx  UpdateRestaurant.tsx  UserReservations.tsx  UserReservationsHistory.tsx  UserRestaurants.tsx
webapp/spa2/src/types/: filters.ts  like.ts  page.ts
webapp/spa2/src/utils/: DateUtils.ts
webapp/spa2/tests/: browse.test.tsx  initial.test.tsx  login.test.tsx  navbar.test.tsx  register.test.tsx  reservations.test.tsx  restaurantCard.test.tsx
webapp/spa2/tests/mocks/: reservation.mock.tsx  restaurant.mock.tsx  restaurantPage.mock.tsx
webapp/spa2/tests/setup/: setup.ts
webapp/src/main/resources/: key.txt  logback-test.xml  logback.xml
(+399 files in other folders)
